# axes
axes.grid: False   # display grid or not
axes.labelsize: large
axes.titlesize: large

# figure
figure.titlesize: x-large

# ticks
xtick.top:           True
xtick.bottom:        True
ytick.left:          True
ytick.right:         True
xtick.direction:     in
ytick.direction:     in


# grids
grid.linestyle: :       
grid.alpha:     0.5     


# images
image.origin: lower 
image.cmap: cividis


# output
savefig.dpi:       300      # figure dots per inch or 'figure'
savefig.format:    png      # {png, ps, pdf, svg}
savefig.bbox:      tight    # {tight, standard}

